{
    "name": "ajgl/breakpoint-twig-extension",
    "description": "Twig extension to set breakpoints",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "twig",
        "xdebug",
        "breakpoint"
    ],
    "authors": [
        {
            "name": "Antonio J. García Lagar",
            "email": "aj@garcialagar.es",
            "homepage": "http://aj.garcialagar.es",
            "role": "developer"
        }
    ],
    "homepage": "https://github.com/ajgarlag/AjglBreakpointTwigExtension",
    "require": {
        "php": ">=7.4",
        "twig/twig": "^2.15.3 || ^3.0 || ^4.0"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "composer/xdebug-handler": "^2.0 || ^3.0",
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpunit/phpunit": "^9.5.6",
        "symfony/framework-bundle": "^4.4 || ^5.4 || ^6.3 || ^7.0",
        "symfony/phpunit-bridge": ">=7.0",
        "symfony/twig-bundle": "^4.4 || ^5.4 || ^6.3 || ^7.0"
    },
    "conflict": {
        "composer/xdebug-handler": "<2.0",
        "symfony/framework-bundle": "<4.4",
        "symfony/twig-bundle": "<4.4"
    },
    "suggest": {
        "ext-xdebug": "The Xdebug extension is required for the breakpoint to work",
        "composer/xdebug-handler": "To improve de Xdebug detection",
        "symfony/framework-bundle": "The framework bundle to integrate the extension into Symfony",
        "symfony/twig-bundle": "The twig bundle to integrate the extension into Symfony"
    },
    "autoload": {
        "psr-4": {
            "Ajgl\\Twig\\Extension\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ajgl\\Twig\\Extension\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    },
    "scripts": {
        "fix-cs": [
            "@php vendor/bin/php-cs-fixer fix --ansi"
        ],
        "lint": [
            "@php vendor/bin/php-cs-fixer fix --dry-run --ansi"
        ],
        "test": [
            "@php vendor/bin/phpunit --colors=always"
        ]
    }
}
